{
  "name": "ticketfly-css-spacing-variables",
  "version": "0.0.0",
  "description": "Variables for Ticketfly CSS spacing settings",
  "keywords": [
    "ticketfly-css",
    "ticketfly-css spacing",
    "ticketfly-css spacing variables",
    "css custom properties",
    "css",
    "css spacing"
  ],
  "main": "index.css",
  "style": "index.css",
  "repository": {
    "url": "git@github.com:Ticketfly/ticketfly-css.git",
    "type": "git"
  },
  "files": [
    "index.css"
  ],
  "bugs": {
    "url": "https://github.com/Ticketfly/ticketfly-css/issues"
  },
  "homepage": "https://github.com/Ticketfly/ticketfly-css/issues",
  "author": "Brian Sipple <@Brian_Sipple>",
  "license": "MIT"
}
