{
  "name": "ticketfly-css-typography-variables",
  "version": "0.2.0",
  "description": "Typography variables for Ticketfly CSS",
  "main": "index.css",
  "style": "index.css",
  "keywords": [
    "ticketfly-css",
    "ticketfly-css typography",
    "ticketfly-css typography variables",
    "ticketfly-css variables",
    "css typography",
    "css"
  ],
  "repository": {
    "url": "https://github.com/Ticketfly-UI/ticketfly-css-typography-variables.git",
    "type": "git"
  },
  "files": [
    "index.css"
  ],
  "bugs": {
    "url": "https://github.com/Ticketfly-UI/ticketfly-css-typography-variables/issues"
  },
  "homepage": "https://github.com/Ticketfly-UI/ticketfly-css-typography-variables",
  "author": "Brian Sipple <@Brian_Sipple>",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^3.9.1",
    "del-cli": "^0.2.1",
    "http-server": "^0.9.0",
    "npmpub": "^3.1.0",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.0.0",
    "stylelint": "^7.7.0",
    "stylelint-config-ticketfly": "^0.1.0"
  },
  "scripts": {
    "clean": "del build/**",
    "setup": "mkdir -p build",
    "transform": "postcss --config postcss.config.js",
    "minify": "postcss -u cssnano build/ticketfly-css-typography-variables.css -o build/ticketfly-css-typography-variables.min.css",
    "build:dist": "npm run setup && npm run transform",
    "build:dist:min": "npm run build:dist && npm run minify",
    "build:test": "npm run clean && postcss -u postcss-import -u postcss-cssnext test/index-test.css -o build/test.css",
    "prepublish": "npm run clean && npm run setup && npm run build:dist",
    "serve:test": "npm run build:test && http-server -p 4802 -o",
    "lint:css": "npm run setup && postcss --config test/postcss.config.js && rm build/lint.css",
    "test": "npm run lint:css",
    "release": "npmpub"
  }
}
