{
  "name": "ticketfly-css-base-settings-variables",
  "version": "0.0.1",
  "description": "Base settings variables shared across ticketfly-css",
  "main": "dist/ticketfly-css-base-settings-variables.css",
  "style": "dist/ticketfly-css-base-settings-variables.css",
  "repository": {
    "url": "git@github.com:Ticketfly/ticketfly-css.git",
    "type": "git"
  },
  "files": [
    "dist/ticketfly-css-base-settings-variables.css"
  ],
  "scripts": {
    "clean": "del dist/**",
    "transform": "mkdir -p dist && postcss --config postcss.config.js",
    "minify": "postcss -u cssnano dist/ticketfly-css-base-settings-variables.css -o dist/ticketfly-css-base-settings-variables.min.css",
    "build": "npm run clean && npm run transform",
    "build:min": "npm run build && npm run minify",
    "prepublish": "mkdir -p dist && npm run build:min"
  },
  "bugs": {
    "url": "https://github.com/Ticketfly/ticketfly-css/issues"
  },
  "keywords": [
    "ticketfly css",
    "base css",
    "base css settings",
    "base css variables",
    "css"
  ],
  "homepage": "https://github.com/Ticketfly/ticketfly-css/issues",
  "author": "Brian Sipple <@Brian_Sipple>",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^3.9.1",
    "del-cli": "^0.2.1",
    "postcss-cli": "^2.6.0"
  }
}
