{
  "name": "ticketfly-css-margin",
  "version": "0.0.1",
  "description": "Margin utilities for ticketfly-css",
  "main": "index.css",
  "styles": "index.css",
  "repository": {
    "url": "git@github.com:Ticketfly/ticketfly-css.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/Ticketfly/ticketfly-css/issues"
  },
  "homepage": "https://github.com/Ticketfly/ticketfly-css/issues",
  "author": "Brian Sipple <@Brian_Sipple>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "postcss-cli": "^2.6.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-import": "^8.2.0"
  }
}
