{
  "name": "ticketfly-css-normalize",
  "version": "0.0.1",
  "description": "Normalization settings for ticketfly-css",
  "main": "dist/index.min.css",
  "style": "dist/index.min.css",
  "files": [
    "dist/index.min.css"
  ],
  "scripts": {
    "build": "mkdir -p dist && postcss index.css --config postcss.json -o dist/index.min.css",
    "prepublish": "npm run build"
  },
  "repository": {
    "url": "git@github.com:Ticketfly/ticketfly-css.git",
    "type": "git"
  },
  "keywords": [
    "ticketfly css",
    "ticketfly css normalize",
    "css normalize",
    "css"
  ],
  "bugs": {
    "url": "https://github.com/Ticketfly/ticketfly-css/issues"
  },
  "homepage": "https://github.com/Ticketfly/ticketfly-css/issues",
  "author": "Brian Sipple <@Brian_Sipple>",
  "license": "MIT",
  "devDependencies": {
    "cssnano-cli": "^1.0.5",
    "postcss-cli": "^2.6.0"
  }
}
